# DevSpaceManager

./: .gitignore  AGENTS.md  DevSpaceManager.csproj  GlobalUsings.cs  Program.cs  README.md  app.manifest
AdminApp/: index.html  package-lock.json  package.json
AdminApp/src/: main.tsx  styles.css
Core/: AppHost.cs  AppPaths.cs  BrowserProfileConfig.cs  ManagerConfig.cs  ManagerConfigStore.cs  ProcessRole.cs  ServiceSnapshot.cs
Services/: AdminBridgeService.cs  AuthSecretService.cs  ChatGptTaskCompletionMonitor.cs  CommandProcess.cs  EnvironmentService.cs  ExecutableResolver.cs  HealthService.cs  Log.cs  ManagedProcessService.cs  McpProxyService.cs  McpRequestMonitor.cs  MountedMcpDiscoveryService.cs  MountedMcpModels.cs  MountedMcpService.cs  NetworkTestService.cs  NotifyIconFactory.cs  PublicEndpointSyncService.cs  SchedulerService.cs  SingleInstanceCoordinator.cs  SshMcpServer.cs  SshPolicy.cs  SshProfileService.cs  SshSecretProtector.cs  SshSessionManager.cs  StdioMcpClient.cs  UpdateService.cs  WmiProcessQuery.cs  WorkerService.cs
UI/: EnvironmentSetupWindow.xaml  EnvironmentSetupWindow.xaml.cs  InitializationForm.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayApplicationContext.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
scripts/: compose_rendered_icon_preview.py  compose_terminal_badge_preview.py  generate_chatgpt_computer_preview.py  generate_icon_preview.py  make_app_icon.py  make_chatgpt_official_black_transparent.py
