<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DevSpaceManager</AssemblyName>
    <RootNamespace>DevSpaceManager</RootNamespace>
    <AssemblyTitle>ChatGPT</AssemblyTitle>
    <Product>ChatGPT</Product>
    <FileDescription>ChatGPT</FileDescription>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\devspace-manager.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\devspace-manager.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="assets\chatgpt-logo-official-black-transparent.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminApp\dist\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
